<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_call"
        android:title="Call Requester"/>

    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_call"
        android:title="Call PickUp"/>

    <item
        android:id="@+id/three"
        android:icon="@drawable/ic_call"
        android:title="Call Delivery"/>


</menu>