<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e8e8e8"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <LinearLayout
        android:id="@+id/l_laout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_laout"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/previous_password"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColor="#5b5b5b"
            android:textCursorDrawable="@null" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="409dp"
            android:layout_height="47dp"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#9a9a9a">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="315dp"
                android:layout_height="47dp"
                android:layout_marginStart="47dp"
                android:background="@drawable/edittext_round"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="#5b5b5b"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/confirm_newPassword"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:textCursorDrawable="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_round"
            android:textColor="#5b5b5b"
            android:ems="10"
            android:hint="Confirm newPassword"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            />
        <Button
            android:id="@+id/changePass_button"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:background="@drawable/button_background"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:onClick="setChangePassword"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>